<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HSHLS survey ontology Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        article {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome to the HSHLS survey ontology Web Page</h1>
        </div>
    </header>
    <div class="container">
        <article>
            <h2>Some information</h2>
            <p>This is the main web page of the project related to Harmonized Survey on Household living standards ontology. You will find the different links associated to the project.</p>
        </article>
 <div class="links">
            <h2>Hshls Ontology Documentation</h2>
            <p>Here is the link to the ontology documentation:</p>
            <ul>
                <li><a href="https://moukmarc.github.io/HshlsOntoDocumentation.html" target="_blank">Ontology Documentation Main Page</a></li>
                <!-- Add more links if needed -->
            </ul>

<h2>Hshls Ontology on Github</h2>
            <p>Here is the link to the ontology in turtle:</p>
            <ul>
<li><a href="https://github.com/moukmarc/HshlsOnto/HshlsOnto.ttl" target="_blank">Link to HSHLS ontology in turtle</a></li>
                <!-- Add more links if needed -->
            </ul>
        </div>
    </div>
</body>
</html>
